                                                       ___           ___           ___                   
    ___                                               /\__\         /\  \         /\  \         _____    
   /\__\       ___           ___         ___         /:/ _/_       /::\  \       |::\  \       /::\  \   
  /:/__/      /\__\         /\__\       /\__\       /:/ /\  \     /:/\:\  \      |:|:\  \     /:/\:\  \  
 /::\  \     /:/__/        /:/  /      /:/__/      /:/ /::\  \   /:/ /::\  \   __|:|\:\  \   /:/ /::\__\ 
 \/\:\  \   /::\  \       /:/__/      /::\  \     /:/__\/\:\__\ /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/\:|__|
  ~~\:\  \  \/\:\  \__   /::\  \      \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/ /:/  /
     \:\__\  ~~\:\/\__\ /:/\:\  \      ~~\:\/\__\  \:\  /:/  /   \::/__/       \:\  \        \::/_/:/  / 
     /:/  /     \::/  / \/__\:\  \        \::/  /   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /  
    /:/  /      /:/  /       \:\__\       /:/  /     \::/  /       \:\__\        \:\__\        \::/  /   
    \/__/       \/__/         \/__/       \/__/       \/__/         \/__/         \/__/         \/__/    
